# Application
NODE_ENV=development
PORT=3000

# CORS
CORS_ORIGIN=http://localhost:3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=cinemaec

# JWT
JWT_SECRET=your-secret-key-change-in-production
